<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标悬停图片变化效果</title>
		<style>
			/* ex01 */

.ex01 li{ width:170px; float:left; margin:5px}

.ex01 li a { position:relative; display:block }

.ex01 li span{ position: absolute; left: 0px; bottom: 0px;color:#FFF; line-height:24px; display:block; width:170px; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; -ms-transition: all 0.5s; background:rgba(0,0,0,0.5); text-align:center}

.ex01 img { width: 170px; height: 120px; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; display:block}

.ex01 img:hover { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1); }

.ex01 li:hover span{ opacity:0}

/* ex02 */

.ex02 li{width:170px;margin:5px;float:left;}

.ex02 li img{width: 170px; height: 120px;display:block;}

.ex02 li span{ opacity:0}

.ex02 li:hover span{ opacity:1}

.ex02 li a { position:relative; display:block }

.ex02 li span{ position: absolute; left: 0px; top: 0px; background:rgba(0,0,0,0.5); color:#FFF; line-height:24px; display:block; width:170px;text-align:center;-webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; -ms-transition: all 0.5s; }

		</style>
	</head>
	<body>
 <div>

    <h2>1、鼠标悬停图片变大文字消失</h2>

    <ul class="ex01">

      <li><a href="/" ><img src="http://pic.kuaizhan.com/g1/M00/86/B2/CgpQU1fOYJSAK8duAAAhsV0tf-07796536"><span>鼠标悬停</span></a></li>

      <li><a href="/" ><img src="http://pic.kuaizhan.com/g1/M00/86/B2/CgpQU1fOYJSAK8duAAAhsV0tf-07796536"><span>鼠标悬停</span></a></li>

      <li><a href="/"><img src="http://pic.kuaizhan.com/g1/M00/86/B2/CgpQU1fOYJSAK8duAAAhsV0tf-07796536"><span>鼠标悬停</span></a></li>

      <li><a href="/" ><img src="http://pic.kuaizhan.com/g1/M00/86/B2/CgpQU1fOYJSAK8duAAAhsV0tf-07796536"><span>鼠标悬停</span></a></li>

    </ul>

     <h2 style="clear: left;">2、鼠标悬停文字出现</h2>

    <ul class="ex02">

      <li><a href="/" ><img src="http://pic.kuaizhan.com/g1/M00/86/B2/CgpQU1fOYJSAK8duAAAhsV0tf-07796536"><span>鼠标悬停</span></a></li>

      <li><a href="/"><img src="http://pic.kuaizhan.com/g1/M00/86/B2/CgpQU1fOYJSAK8duAAAhsV0tf-07796536"><span>鼠标悬停</span></a></li>

      <li><a href="/"><img src="http://pic.kuaizhan.com/g1/M00/86/B2/CgpQU1fOYJSAK8duAAAhsV0tf-07796536"><span>鼠标悬停</span></a></li>

      <li><a href="/"><img src="http://pic.kuaizhan.com/g1/M00/86/B2/CgpQU1fOYJSAK8duAAAhsV0tf-07796536"><span>鼠标悬停</span></a></li>

    </ul>

  </div>
</body>
</html>
